input {
	file {
	    path => "/tmp/access_log"
	    start_position => "beginning"
	}
}

filter {
    grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "letmein"
	}
	stdout {
	    codec => rubydebug
	}
}
